# FirmyMichalowice

./: .gitignore  FirmyMichalowice.sln  todo questions remarks.ods
FirmyMichalowice/: FirmyMichalowice.csproj  Program.cs  Startup.cs  appsettings.json
FirmyMichalowice/Controllers/: AdditionalSettingsController.cs  AdminController.cs  ArmsController.cs  AuthController.cs  ChangePasswordController.cs  CompanyController.cs  CookieConsentController.cs  LogsController.cs  MessageController.cs  PhotosController.cs  ReCaptchaController.cs  ResetPasswordController.cs
FirmyMichalowice/Data/: CEIDGmanger.cs  DataContext.cs  IAdminRepository.cs  IAuthRepository.cs  ICategoryRepository.cs  ICeidgService.cs  ICompanyRepository.cs  ICookieConsentRepository.cs  IGenericRepository.cs  IGoogleGeolocationService.cs  IMapBoxService.cs  IMapQuestService.cs  IMunicipalitieRepository.cs  IOfferRepository.cs  IRegonService.cs  ISettingsTemplateRepository.cs  Seed.cs  SmtpManager.cs
FirmyMichalowice/Dto's/: AddConfigurationForDTO.cs  CompaniesForAdminDTO.cs  CompaniesForEditAdminDTO.cs  CompaniesForEditByAdminDTO.cs  CompaniesForEditDTO.cs  CompaniesForListDTO.cs  CompanyForDateilDTO.cs  CompanyTypeDTO.cs  CookieConsentDTO.cs  CountEntryDTO.cs  LogDto.cs  OfferDTO.cs  OfferForEditDTO.cs  PhotoForCreationDTO.cs  PhotoForDetailDTO.cs  ResetPasswordDTO.cs  SettingsTemplateDTO.cs  UpdateCompanySettingDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserForgotPasswordDTO.cs
FirmyMichalowice/Helpers/: AutoMapper.cs  Extensions.cs  LogLastActivity.cs  LoggerManager.cs  PageList.cs  PaginationHelper.cs  RegonServiceHelper.cs  UserParams.cs
FirmyMichalowice/Migrations/: 20210318231847_init.Designer.cs  20210318231847_init.cs  20210808211142_CompanyTypeInit.Designer.cs  20210808211142_CompanyTypeInit.cs  20220121125923_addCookieConsent.Designer.cs  20220121125923_addCookieConsent.cs  20220124110323_updateCC.Designer.cs  20220124110323_updateCC.cs  20220126205651_offer.Designer.cs  20220126205651_offer.cs  20220127092825_addcookieconsent.Designer.cs  20220127092825_addcookieconsent.cs  20220127095723_updateuser.Designer.cs  20220127095723_updateuser.cs  20220127095943_updateuser2.Designer.cs  20220127095943_updateuser2.cs  20220224205015_addAdminRole.Designer.cs  20220224205015_addAdminRole.cs  20220311114247_addUserSettings.Designer.cs  20220311114247_addUserSettings.cs  20220312202656_category.Designer.cs  20220312202656_category.cs  20220313220239_addGeoLocGM.Designer.cs  20220313220239_addGeoLocGM.cs  20220331211523_entry.Designer.cs  20220331211523_entry.cs  20220404201858_configuration.Designer.cs  20220404201858_configuration.cs  20220409202112_appConfigurations.Designer.cs  20220409202112_appConfigurations.cs  20220530202448_userConfiguration.Designer.cs  20220530202448_userConfiguration.cs  20220808192835_addDateToCompanySettings.Designer.cs  20220808192835_addDateToCompanySettings.cs  DataContextModelSnapshot.cs
FirmyMichalowice/Model/: AppConfiguration.cs  Category.cs  CeidgResponse.cs  CompanySetting.cs  CompanyType.cs  CookieConsent.cs  EmailMessage.cs  Firma.cs  (+15 more)
(+148 files in other folders)
